{
  "name": "gmailfilterednotify",
  "version": "1.0.0",
  "description": "CLI app to get filtered Gmail notifications on desktop, 'new email received' for example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Gmail",
    "Email",
    "Notification",
    "Inbox",
    "Gmail Notification"
  ],
  "author": "Rupjyoti Nath",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^61.0.0",
    "node-notifier": "^8.0.0"
  }
}
